<!DOCTYPE html>
<html lang="en">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Anon Book Official - Cricket, Casino & Football ID - Dhamaka Offer</title>
    <style>
        html,
        body {
            margin: 0 auto;
            padding: 0;
            max-width:480px;
        }

        body {
            background: #fff;
            overflow-x: hidden;
            font-family: 'poppins';
        }

        .container-fluid {
            padding: 0;
            max-width: 960px;
            width: 100%;
            margin: auto;
        }

        img {
            max-width: 100%;
            height: auto;
            float: left;
        }

        section {
            width: 100%;
            height: auto;
            float: left;
            position: relative;
        }

        a.whatsapp1,
        a.whatsapp1:link,
        a.whatsapp1:visited {
            position: absolute;
            right: 6%;
            width: 25%;
            height: 5%;
            bottom: 0;
            top: 7%;
        }
        .whatsapp-icon {
            position: fixed;
            width: 70px;
            right: 0;
            bottom: 5%;

        }
        .disclaimer-copy {
    display: inline-block;
    background: #000;
}

.disclaimer-copy p {
    color: #ffffff;
    font-size: 11px;
}

.disclaimer-copy div {
    padding-left: 10px;
    padding-right: 10px;
}
    </style>
</head>
<body>
  <div class="container-fluid">
        <section>
            <a href="https://wa.link/brpuz8">
                <img src="/storage/emulated/0/Anonbook/anonIMG01.webp" width="auto" height="auto">
            </a>
        </section>

        <section>
            <a href="https://wa.link/brpurz8">
                <img src="/storage/emulated/0/Anonbook/anonIMG2.webp" width="auto" height="auto">
            </a>
        </section>
        <section>
            <a href="https://wa.link/brpurz8">
                <img src="/storage/emulated/0/Anonbook/anonIMG3.webp" width="auto" height="auto">
            </a>
        </section>
          <section>
            <a href="https://wa.link/brpurz8">
                <img src="/storage/emulated/0/Anonbook/anonIMG4.webp" width="auto" height="auto">
            </a>
        </section>
    </div>
    <div class="whatsapp-icon">
        <a href="https://wa.link/brpurz8">
            <img src="/storage/emulated/0/Download/whatsapp.webp" width="auto" height="auto">
        </a>
    </div>

</body>
</html>
</body>

</html>
